<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TempConvert WSDL service -->

  <service name="TempConvertSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.w3schools.com/xml/"/>
      <parameter name="wsdlServiceElement" value="TempConvert"/>
      <parameter name="schemaQualified" value="http://www.w3schools.com/xml/"/>
      <parameter name="wsdlServicePort" value="TempConvertSoap"/>
      <parameter name="className" value="com.w3schools.www.xml.TempConvertSoapSkeleton"/>
      <parameter name="wsdlPortType" value="TempConvertSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
